EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L openlst-hw1:GND #PWR01
U 1 1 5A73DBCE
P 5100 3300
F 0 "#PWR01" H 5100 3050 50  0001 C CNN
F 1 "GND" H 5100 3150 50  0000 C CNN
F 2 "" H 5100 3300 50  0001 C CNN
F 3 "" H 5100 3300 50  0001 C CNN
	1    5100 3300
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:L L6
U 1 1 5A875D2F
P 4250 3250
F 0 "L6" V 4350 3250 50  0000 C CNN
F 1 "27n" V 4200 3250 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 4250 3250 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/P02/JELF243A-0050.pdf" H 4250 3250 50  0001 C CNN
F 4 "Murata" H 4350 3350 50  0001 C CNN "Manuf"
F 5 "LQW15AN27NJ00D" H 4350 3350 50  0001 C CNN "ManufPN"
F 6 "Digikey" H 4350 3350 50  0001 C CNN "Supplier"
F 7 "490-1151-1-ND" H 4350 3350 50  0001 C CNN "SupplierPN"
	1    4250 3250
	0    -1   -1   0   
$EndComp
$Comp
L openlst-hw1:GND #PWR04
U 1 1 5A876ACA
P 3700 2700
F 0 "#PWR04" H 3700 2450 50  0001 C CNN
F 1 "GND" H 3700 2550 50  0000 C CNN
F 2 "" H 3700 2700 50  0001 C CNN
F 3 "" H 3700 2700 50  0001 C CNN
	1    3700 2700
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:Conn_Coaxial J6
U 1 1 5A9A1FB2
P 5100 3100
F 0 "J6" H 5110 3220 50  0000 C CNN
F 1 "ANT" V 5215 3100 50  0000 C CNN
F 2 "Connector_Coaxial:SMA_Molex_73251-1153_EdgeMount_Horizontal" H 5100 3100 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/732511150_sd.pdf" H 5100 3100 50  0001 C CNN
F 4 "Molex" H 5110 3320 50  0001 C CNN "Manuf"
F 5 "732511150" H 5110 3320 50  0001 C CNN "ManufPN"
F 6 "Digikey" H 5110 3320 50  0001 C CNN "Supplier"
F 7 "WM5534-ND" H 5110 3320 50  0001 C CNN "SupplierPN"
	1    5100 3100
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:GND #PWR05
U 1 1 5A9A1FB3
P 5100 3300
F 0 "#PWR05" H 5100 3050 50  0001 C CNN
F 1 "GND" H 5100 3150 50  0000 C CNN
F 2 "" H 5100 3300 50  0001 C CNN
F 3 "" H 5100 3300 50  0001 C CNN
	1    5100 3300
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:C_Small C25
U 1 1 5A9A1FD3
P 4600 3100
F 0 "C25" V 4700 3050 50  0000 L CNN
F 1 "220p" V 4500 3000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4600 3100 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/datasheet/C0402C221J2GACAUTO.pdf" H 4600 3100 50  0001 C CNN
F 4 "Kemet" H 4700 3150 50  0001 C CNN "Manuf"
F 5 "C0402C221J2GACAUTO" H 4700 3150 50  0001 C CNN "ManufPN"
F 6 "Digikey" H 4700 3150 50  0001 C CNN "Supplier"
F 7 "399-11552-1-ND" H 4700 3150 50  0001 C CNN "SupplierPN"
	1    4600 3100
	0    -1   -1   0   
$EndComp
$Comp
L openlst-hw1:C_Small C24
U 1 1 5A9A1FD5
P 4250 2950
F 0 "C24" V 4350 2900 50  0000 L CNN
F 1 "3.9p" V 4150 2850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4250 2950 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GJM1555C1H3R9CB01-01.pdf" H 4250 2950 50  0001 C CNN
F 4 "Murata" H 4350 3000 50  0001 C CNN "Manuf"
F 5 "GJM1555C1H3R9CB01D" H 4350 3000 50  0001 C CNN "ManufPN"
F 6 "Digikey" H 4350 3000 50  0001 C CNN "Supplier"
F 7 "490-3097-1-ND" H 4350 3000 50  0001 C CNN "SupplierPN"
	1    4250 2950
	0    -1   -1   0   
$EndComp
$Comp
L openlst-hw1:L L5
U 1 1 5A9A1FD6
P 4050 2650
F 0 "L5" H 4150 2750 50  0000 C CNN
F 1 "27n" H 4200 2600 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 4050 2650 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/P02/JELF243A-0050.pdf" H 4050 2650 50  0001 C CNN
F 4 "Murata" H 4150 2850 50  0001 C CNN "Manuf"
F 5 "LQW15AN27NJ00D" H 4150 2850 50  0001 C CNN "ManufPN"
F 6 "Digikey" H 4150 2850 50  0001 C CNN "Supplier"
F 7 "490-1151-1-ND" H 4150 2850 50  0001 C CNN "SupplierPN"
	1    4050 2650
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:C_Small C21
U 1 1 5A9A1FD7
P 3700 2600
F 0 "C21" H 3500 2550 50  0000 L CNN
F 1 "220p" H 3500 2700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3700 2600 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/datasheet/C0402C221J2GACAUTO.pdf" H 3700 2600 50  0001 C CNN
F 4 "Kemet" H 3500 2650 50  0001 C CNN "Manuf"
F 5 "C0402C221J2GACAUTO" H 3500 2650 50  0001 C CNN "ManufPN"
F 6 "Digikey" H 3500 2650 50  0001 C CNN "Supplier"
F 7 "399-11552-1-ND" H 3500 2650 50  0001 C CNN "SupplierPN"
	1    3700 2600
	-1   0    0    1   
$EndComp
$Comp
L openlst-hw1:GND #PWR07
U 1 1 5A9A1FD9
P 3700 2700
F 0 "#PWR07" H 3700 2450 50  0001 C CNN
F 1 "GND" H 3700 2550 50  0000 C CNN
F 2 "" H 3700 2700 50  0001 C CNN
F 3 "" H 3700 2700 50  0001 C CNN
	1    3700 2700
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:GND #PWR08
U 1 1 5A9A1FDA
P 4050 3600
F 0 "#PWR08" H 4050 3350 50  0001 C CNN
F 1 "GND" H 4050 3450 50  0000 C CNN
F 2 "" H 4050 3600 50  0001 C CNN
F 3 "" H 4050 3600 50  0001 C CNN
	1    4050 3600
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:GND #PWR09
U 1 1 5A9A1FDE
P 2850 5500
F 0 "#PWR09" H 2850 5250 50  0001 C CNN
F 1 "GND" H 2850 5350 50  0000 C CNN
F 2 "" H 2850 5500 50  0001 C CNN
F 3 "" H 2850 5500 50  0001 C CNN
	1    2850 5500
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:LM1117-3.3 U1
U 1 1 5A9BB0BA
P 5250 7200
F 0 "U1" H 5100 7325 50  0000 C CNN
F 1 "LM1117-3.3" H 5250 7325 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 5250 7200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 5250 7200 50  0001 C CNN
F 4 "Texas Instruments" H 5250 7200 60  0001 C CNN "Manuf"
F 5 "LM1117IMP-3.3/NOPB" H 5250 7200 60  0001 C CNN "ManufPN"
F 6 "Digikey" H 5250 7200 60  0001 C CNN "Supplier"
F 7 "LM1117IMP-3.3/NOPBCT-ND" H 5250 7200 60  0001 C CNN "SupplierPN"
	1    5250 7200
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:+5V #PWR010
U 1 1 5A9BB7F3
P 4750 7100
F 0 "#PWR010" H 4750 6950 50  0001 C CNN
F 1 "+5V" H 4750 7240 50  0000 C CNN
F 2 "" H 4750 7100 50  0001 C CNN
F 3 "" H 4750 7100 50  0001 C CNN
	1    4750 7100
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:GND #PWR011
U 1 1 5A9BBC6C
P 4750 7600
F 0 "#PWR011" H 4750 7350 50  0001 C CNN
F 1 "GND" H 4750 7450 50  0000 C CNN
F 2 "" H 4750 7600 50  0001 C CNN
F 3 "" H 4750 7600 50  0001 C CNN
	1    4750 7600
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:C_Small C4
U 1 1 5A9BBEAE
P 4750 7500
F 0 "C4" H 4760 7570 50  0000 L CNN
F 1 "10u" H 4760 7420 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4750 7500 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRT188C81A106ME13-01.pdf" H 4750 7500 50  0001 C CNN
F 4 "Murata" H 4760 7670 50  0001 C CNN "Manuf"
F 5 "GRT188C81A106ME13D" H 4760 7670 50  0001 C CNN "ManufPN"
F 6 "Digikey" H 4760 7670 50  0001 C CNN "Supplier"
F 7 "490-12283-1-ND" H 4760 7670 50  0001 C CNN "SupplierPN"
	1    4750 7500
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:C_Small C13
U 1 1 5A9BCAEA
P 5700 7500
F 0 "C13" H 5710 7570 50  0000 L CNN
F 1 "10u" H 5710 7420 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5700 7500 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRT188C81A106ME13-01.pdf" H 5700 7500 50  0001 C CNN
F 4 "Murata" H 5710 7670 50  0001 C CNN "Manuf"
F 5 "GRT188C81A106ME13D" H 5710 7670 50  0001 C CNN "ManufPN"
F 6 "Digikey" H 5710 7670 50  0001 C CNN "Supplier"
F 7 "490-12283-1-ND" H 5710 7670 50  0001 C CNN "SupplierPN"
	1    5700 7500
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:C_Small C15
U 1 1 5A9BCC29
P 5950 7500
F 0 "C15" H 5960 7570 50  0000 L CNN
F 1 "0.1u" H 5960 7420 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5950 7500 50  0001 C CNN
F 3 "http://datasheets.avx.com/AutoMLCC.pdf" H 5950 7500 50  0001 C CNN
F 4 "AVX" H 5960 7670 50  0001 C CNN "Manuf"
F 5 "0603YC104K4T4A" H 5960 7670 50  0001 C CNN "ManufPN"
F 6 "Digikey" H 5960 7670 50  0001 C CNN "Supplier"
F 7 "478-9382-1-ND" H 5960 7670 50  0001 C CNN "SupplierPN"
	1    5950 7500
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:GND #PWR012
U 1 1 5A9BD9A3
P 5250 7600
F 0 "#PWR012" H 5250 7350 50  0001 C CNN
F 1 "GND" H 5250 7450 50  0000 C CNN
F 2 "" H 5250 7600 50  0001 C CNN
F 3 "" H 5250 7600 50  0001 C CNN
	1    5250 7600
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:GND #PWR013
U 1 1 5A9BDEEE
P 5700 7600
F 0 "#PWR013" H 5700 7350 50  0001 C CNN
F 1 "GND" H 5700 7450 50  0000 C CNN
F 2 "" H 5700 7600 50  0001 C CNN
F 3 "" H 5700 7600 50  0001 C CNN
	1    5700 7600
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:GND #PWR014
U 1 1 5A9BDFFB
P 5950 7600
F 0 "#PWR014" H 5950 7350 50  0001 C CNN
F 1 "GND" H 5950 7450 50  0000 C CNN
F 2 "" H 5950 7600 50  0001 C CNN
F 3 "" H 5950 7600 50  0001 C CNN
	1    5950 7600
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:Conn_Coaxial_Power J1
U 1 1 5A9CE3EE
P 1100 7200
F 0 "J1" V 900 7150 50  0000 C CNN
F 1 "5VDC" V 975 7150 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1100 7150 50  0001 C CNN
F 3 "" H 1100 7150 50  0001 C CNN
	1    1100 7200
	0    1    1    0   
$EndComp
$Comp
L openlst-hw1:GND #PWR015
U 1 1 5A9CF061
P 800 7550
F 0 "#PWR015" H 800 7300 50  0001 C CNN
F 1 "GND" H 800 7400 50  0000 C CNN
F 2 "" H 800 7550 50  0001 C CNN
F 3 "" H 800 7550 50  0001 C CNN
	1    800  7550
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:Ferrite_Bead L2
U 1 1 5A9D09A5
P 1750 7200
F 0 "L2" V 1600 7225 50  0000 C CNN
F 1 "Z=500 @ 100M" V 1900 7200 50  0000 C CNN
F 2 "Inductor_SMD:L_1206_3216Metric" V 1680 7200 50  0001 C CNN
F 3 "https://assets.lairdtech.com/home/brandworld/files/MI1206L501R-10.pdf" H 1750 7200 50  0001 C CNN
F 4 "Laird" V 1750 7200 60  0001 C CNN "Manuf"
F 5 "MI1206L501R-10" V 1750 7200 60  0001 C CNN "ManufPN"
F 6 "Digikey" V 1750 7200 60  0001 C CNN "Supplier"
F 7 "240-2407-1-ND" V 1750 7200 60  0001 C CNN "SupplierPN"
	1    1750 7200
	0    1    1    0   
$EndComp
$Comp
L openlst-hw1:CP1_Small C14
U 1 1 5A9D0EB4
P 2300 7350
F 0 "C14" H 2310 7420 50  0000 L CNN
F 1 "100u" H 2310 7270 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3528-15_AVX-H" H 2300 7350 50  0001 C CNN
F 3 "http://datasheets.avx.com/TPS.pdf" H 2300 7350 50  0001 C CNN
F 4 "AVX" H 2300 7350 60  0001 C CNN "Manuf"
F 5 "TPSB107M010R0400" H 2300 7350 60  0001 C CNN "ManufPN"
F 6 "Digikey" H 2300 7350 60  0001 C CNN "Supplier"
F 7 "478-5231-1-ND" H 2310 7520 50  0001 C CNN "SupplierPN"
	1    2300 7350
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:GND #PWR016
U 1 1 5A9D1A0C
P 2300 7550
F 0 "#PWR016" H 2300 7300 50  0001 C CNN
F 1 "GND" H 2300 7400 50  0000 C CNN
F 2 "" H 2300 7550 50  0001 C CNN
F 3 "" H 2300 7550 50  0001 C CNN
	1    2300 7550
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:+5V #PWR017
U 1 1 5A9D1D3C
P 2300 7100
F 0 "#PWR017" H 2300 6950 50  0001 C CNN
F 1 "+5V" H 2300 7240 50  0000 C CNN
F 2 "" H 2300 7100 50  0001 C CNN
F 3 "" H 2300 7100 50  0001 C CNN
	1    2300 7100
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:TLV803S U5
U 1 1 5A9A1FB1
P 4900 5250
F 0 "U5" H 5050 5550 60  0000 C CNN
F 1 "TLV803S" H 5150 4950 60  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4900 5250 60  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tlv803.pdf" H 4900 5250 60  0001 C CNN
F 4 "Texas Instruments" H 4900 5250 60  0001 C CNN "Manuf"
F 5 "TLV803SDBZR" H 4900 5250 60  0001 C CNN "ManufPN"
F 6 "Digikey" H 4900 5250 60  0001 C CNN "Supplier"
F 7 "296-29196-1-ND" H 4900 5250 60  0001 C CNN "SupplierPN"
	1    4900 5250
	-1   0    0    -1  
$EndComp
$Comp
L openlst-hw1:R R18
U 1 1 5A9A1FD1
P 4200 5050
F 0 "R18" V 4280 5050 50  0000 C CNN
F 1 "1K" V 4200 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4130 5050 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_9.pdf" H 4200 5050 50  0001 C CNN
F 4 "Yageo" H 4280 5150 50  0001 C CNN "Manuf"
F 5 "RC0603JR-071KL" H 4280 5150 50  0001 C CNN "ManufPN"
F 6 "Digikey" H 4280 5150 50  0001 C CNN "Supplier"
F 7 "311-1.0KGRCT-ND" H 4280 5150 50  0001 C CNN "SupplierPN"
	1    4200 5050
	-1   0    0    1   
$EndComp
$Comp
L openlst-hw1:C_Small C22
U 1 1 5A9A1FD0
P 4200 5400
F 0 "C22" H 4210 5470 50  0000 L CNN
F 1 "1n" H 4210 5320 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4200 5400 50  0001 C CNN
F 3 "https://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c03e.ashx" H 4200 5400 50  0001 C CNN
F 4 "Murata" H 4210 5570 50  0001 C CNN "Manuf"
F 5 "GCM188R71E102KA37D" H 4210 5570 50  0001 C CNN "ManufPN"
F 6 "Digikey" H 4210 5570 50  0001 C CNN "Supplier"
F 7 "490-8016-1-ND" H 4210 5570 50  0001 C CNN "SupplierPN"
	1    4200 5400
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:R R16
U 1 1 5A9A1FDC
P 3850 5200
F 0 "R16" V 3750 5200 50  0000 C CNN
F 1 "56K" V 3850 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3780 5200 50  0001 C CNN
F 3 "https://www.seielect.com/Catalog/SEI-RMCF_RMCP.pdf" H 3850 5200 50  0001 C CNN
F 4 "Stackpole" H 3930 5300 50  0001 C CNN "Manuf"
F 5 "RMCF0603FT56K0" H 3930 5300 50  0001 C CNN "ManufPN"
F 6 "Digikey" H 3930 5300 50  0001 C CNN "Supplier"
F 7 "RMCF0603FT56K0CT-ND" H 3930 5300 50  0001 C CNN "SupplierPN"
	1    3850 5200
	-1   0    0    1   
$EndComp
$Comp
L openlst-hw1:C_Small C19
U 1 1 5A9A1FDB
P 3600 5200
F 0 "C19" H 3600 5300 50  0000 L CNN
F 1 "1n" H 3610 5120 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3600 5200 50  0001 C CNN
F 3 "https://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c03e.ashx" H 3600 5200 50  0001 C CNN
F 4 "Murata" H 3610 5370 50  0001 C CNN "Manuf"
F 5 "GCM188R71E102KA37D" H 3610 5370 50  0001 C CNN "ManufPN"
F 6 "Digikey" H 3610 5370 50  0001 C CNN "Supplier"
F 7 "490-8016-1-ND" H 3610 5370 50  0001 C CNN "SupplierPN"
	1    3600 5200
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:GND #PWR025
U 1 1 5A9A1FDD
P 3600 5450
F 0 "#PWR025" H 3600 5200 50  0001 C CNN
F 1 "GND" H 3600 5300 50  0000 C CNN
F 2 "" H 3600 5450 50  0001 C CNN
F 3 "" H 3600 5450 50  0001 C CNN
	1    3600 5450
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:GND #PWR026
U 1 1 5A9A1FD2
P 4200 5600
F 0 "#PWR026" H 4200 5350 50  0001 C CNN
F 1 "GND" H 4200 5450 50  0000 C CNN
F 2 "" H 4200 5600 50  0001 C CNN
F 3 "" H 4200 5600 50  0001 C CNN
	1    4200 5600
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:GND #PWR027
U 1 1 5A9A1FCF
P 4900 5600
F 0 "#PWR027" H 4900 5350 50  0001 C CNN
F 1 "GND" H 4900 5450 50  0000 C CNN
F 2 "" H 4900 5600 50  0001 C CNN
F 3 "" H 4900 5600 50  0001 C CNN
	1    4900 5600
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:Conn_02x05_Odd_Even J2
U 1 1 5B265FE8
P 1450 6050
F 0 "J2" H 1500 6350 50  0000 C CNN
F 1 "CC Prog/Debug" H 1500 5750 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD" H 1450 6050 50  0001 C CNN
F 3 "http://suddendocs.samtec.com/prints/ftsh-1xx-xx-xxx-dv-xxx-xxx-mkt.pdf" H 1450 6050 50  0001 C CNN
F 4 "Samtec" H 1450 6050 60  0001 C CNN "Manuf"
F 5 "FTSH-105-01-L-DV-K-P" H 1450 6050 60  0001 C CNN "ManufPN"
F 6 "Digikey" H 1450 6050 60  0001 C CNN "Supplier"
F 7 "SAM9076-ND" H 1450 6050 60  0001 C CNN "SupplierPN"
	1    1450 6050
	1    0    0    1   
$EndComp
$Comp
L openlst-hw1:R R5
U 1 1 5B26973A
P 1700 3850
F 0 "R5" V 1750 4000 50  0000 C CNN
F 1 "100" V 1700 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1630 3850 50  0001 C CNN
F 3 "http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-AC_51_RoHS_L_6.pdf" H 1700 3850 50  0001 C CNN
F 4 "Yageo" H 1750 4100 50  0001 C CNN "Manuf"
F 5 "AC0603FR-07100RL" H 1750 4100 50  0001 C CNN "ManufPN"
F 6 "Digikey" H 1750 4100 50  0001 C CNN "Supplier"
F 7 "YAG3561CT-ND" H 1750 4100 50  0001 C CNN "SupplierPN"
	1    1700 3850
	0    1    1    0   
$EndComp
$Comp
L openlst-hw1:R R6
U 1 1 5B26A1E9
P 1700 3950
F 0 "R6" V 1750 4100 50  0000 C CNN
F 1 "100" V 1700 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1630 3950 50  0001 C CNN
F 3 "http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-AC_51_RoHS_L_6.pdf" H 1700 3950 50  0001 C CNN
F 4 "Yageo" H 1750 4200 50  0001 C CNN "Manuf"
F 5 "AC0603FR-07100RL" H 1750 4200 50  0001 C CNN "ManufPN"
F 6 "Digikey" H 1750 4200 50  0001 C CNN "Supplier"
F 7 "YAG3561CT-ND" H 1750 4200 50  0001 C CNN "SupplierPN"
	1    1700 3950
	0    1    1    0   
$EndComp
$Comp
L openlst-hw1:R R7
U 1 1 5B26A329
P 1700 4050
F 0 "R7" V 1750 4200 50  0000 C CNN
F 1 "100" V 1700 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1630 4050 50  0001 C CNN
F 3 "http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-AC_51_RoHS_L_6.pdf" H 1700 4050 50  0001 C CNN
F 4 "Yageo" H 1750 4300 50  0001 C CNN "Manuf"
F 5 "AC0603FR-07100RL" H 1750 4300 50  0001 C CNN "ManufPN"
F 6 "Digikey" H 1750 4300 50  0001 C CNN "Supplier"
F 7 "YAG3561CT-ND" H 1750 4300 50  0001 C CNN "SupplierPN"
	1    1700 4050
	0    1    1    0   
$EndComp
$Comp
L openlst-hw1:R R8
U 1 1 5B26A469
P 1700 4150
F 0 "R8" V 1750 4300 50  0000 C CNN
F 1 "100" V 1700 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1630 4150 50  0001 C CNN
F 3 "http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-AC_51_RoHS_L_6.pdf" H 1700 4150 50  0001 C CNN
F 4 "Yageo" H 1750 4400 50  0001 C CNN "Manuf"
F 5 "AC0603FR-07100RL" H 1750 4400 50  0001 C CNN "ManufPN"
F 6 "Digikey" H 1750 4400 50  0001 C CNN "Supplier"
F 7 "YAG3561CT-ND" H 1750 4400 50  0001 C CNN "SupplierPN"
	1    1700 4150
	0    1    1    0   
$EndComp
$Comp
L openlst-hw1:R R1
U 1 1 5B27F7F5
P 750 5000
F 0 "R1" V 830 5000 50  0000 C CNN
F 1 "1K" V 750 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 680 5000 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_9.pdf" H 750 5000 50  0001 C CNN
F 4 "Yageo" H 830 5100 50  0001 C CNN "Manuf"
F 5 "RC0603JR-071KL" H 830 5100 50  0001 C CNN "ManufPN"
F 6 "Digikey" H 830 5100 50  0001 C CNN "Supplier"
F 7 "311-1.0KGRCT-ND" H 830 5100 50  0001 C CNN "SupplierPN"
	1    750  5000
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:R R2
U 1 1 5B27FFEB
P 850 5450
F 0 "R2" V 930 5450 50  0000 C CNN
F 1 "1K" V 850 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 780 5450 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_9.pdf" H 850 5450 50  0001 C CNN
F 4 "Yageo" H 930 5550 50  0001 C CNN "Manuf"
F 5 "RC0603JR-071KL" H 930 5550 50  0001 C CNN "ManufPN"
F 6 "Digikey" H 930 5550 50  0001 C CNN "Supplier"
F 7 "311-1.0KGRCT-ND" H 930 5550 50  0001 C CNN "SupplierPN"
	1    850  5450
	-1   0    0    1   
$EndComp
$Comp
L openlst-hw1:+3.3V #PWR031
U 1 1 5B280ABF
P 750 4800
F 0 "#PWR031" H 750 4650 50  0001 C CNN
F 1 "+3.3V" H 750 4940 50  0000 C CNN
F 2 "" H 750 4800 50  0001 C CNN
F 3 "" H 750 4800 50  0001 C CNN
	1    750  4800
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:GND #PWR032
U 1 1 5B283447
P 1200 6300
F 0 "#PWR032" H 1200 6050 50  0001 C CNN
F 1 "GND" H 1200 6150 50  0000 C CNN
F 2 "" H 1200 6300 50  0001 C CNN
F 3 "" H 1200 6300 50  0001 C CNN
	1    1200 6300
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:+3.3V #PWR033
U 1 1 5B283E41
P 1750 6250
F 0 "#PWR033" H 1750 6100 50  0001 C CNN
F 1 "+3.3V" V 1850 6300 50  0000 C CNN
F 2 "" H 1750 6250 50  0001 C CNN
F 3 "" H 1750 6250 50  0001 C CNN
	1    1750 6250
	0    1    1    0   
$EndComp
$Comp
L openlst-hw1:FOX924 U4
U 1 1 5B2892BE
P 5900 5100
F 0 "U4" H 5650 5350 60  0000 C CNN
F 1 "FOX924 27MHz" H 5900 4850 60  0000 C CNN
F 2 "Oscillator:Oscillator_SMD_Fordahl_DFAS15-4Pin_5.0x3.2mm" H 5650 5350 60  0001 C CNN
F 3 "http://www.foxonline.com/pdfs/fox924.pdf" H 5650 5350 60  0001 C CNN
F 4 "Fox Electronics" H 5900 5100 60  0001 C CNN "Manuf"
F 5 "FT5HNBPK27.0-T1" H 5900 5100 60  0001 C CNN "ManufPN"
F 6 "Digikey" H 5900 5100 60  0001 C CNN "Supplier"
F 7 "631-1075-1-ND" H 5900 5100 60  0001 C CNN "SupplierPN"
	1    5900 5100
	-1   0    0    -1  
$EndComp
$Comp
L openlst-hw1:R R17
U 1 1 5B28AE3D
P 5400 5000
F 0 "R17" V 5480 5000 50  0000 C CNN
F 1 "100" V 5400 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5330 5000 50  0001 C CNN
F 3 "http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-AC_51_RoHS_L_6.pdf" H 5400 5000 50  0001 C CNN
F 4 "Yageo" H 5480 5100 50  0001 C CNN "Manuf"
F 5 "AC0603FR-07100RL" H 5480 5100 50  0001 C CNN "ManufPN"
F 6 "Digikey" H 5480 5100 50  0001 C CNN "Supplier"
F 7 "YAG3561CT-ND" H 5480 5100 50  0001 C CNN "SupplierPN"
	1    5400 5000
	0    1    1    0   
$EndComp
$Comp
L openlst-hw1:+3.3V #PWR034
U 1 1 5B28C176
P 6450 4900
F 0 "#PWR034" H 6450 4750 50  0001 C CNN
F 1 "+3.3V" H 6450 5040 50  0000 C CNN
F 2 "" H 6450 4900 50  0001 C CNN
F 3 "" H 6450 4900 50  0001 C CNN
	1    6450 4900
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:C_Small C23
U 1 1 5A9A1FD8
P 4050 3500
F 0 "C23" H 3850 3450 50  0000 L CNN
F 1 "3.9p" H 3850 3600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4050 3500 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GJM1555C1H3R9CB01-01.pdf" H 4050 3500 50  0001 C CNN
F 4 "Murata" H 3850 3550 50  0001 C CNN "Manuf"
F 5 "GJM1555C1H3R9CB01D" H 3850 3550 50  0001 C CNN "ManufPN"
F 6 "Digikey" H 3850 3550 50  0001 C CNN "Supplier"
F 7 "490-3097-1-ND" H 3850 3550 50  0001 C CNN "SupplierPN"
	1    4050 3500
	-1   0    0    1   
$EndComp
$Comp
L openlst-hw1:GND #PWR035
U 1 1 5B28C660
P 6450 5300
F 0 "#PWR035" H 6450 5050 50  0001 C CNN
F 1 "GND" H 6450 5150 50  0000 C CNN
F 2 "" H 6450 5300 50  0001 C CNN
F 3 "" H 6450 5300 50  0001 C CNN
	1    6450 5300
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:C_Small C27
U 1 1 5B28CED5
P 6450 5100
F 0 "C27" H 6460 5170 50  0000 L CNN
F 1 "0.1u" H 6460 5020 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6450 5100 50  0001 C CNN
F 3 "http://datasheets.avx.com/AutoMLCC.pdf" H 6450 5100 50  0001 C CNN
F 4 "AVX" H 6460 5270 50  0001 C CNN "Manuf"
F 5 "0603YC104K4T4A" H 6460 5270 50  0001 C CNN "ManufPN"
F 6 "Digikey" H 6460 5270 50  0001 C CNN "Supplier"
F 7 "478-9382-1-ND" H 6460 5270 50  0001 C CNN "SupplierPN"
	1    6450 5100
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:+3.3V #PWR036
U 1 1 5B28F493
P 4900 4900
F 0 "#PWR036" H 4900 4750 50  0001 C CNN
F 1 "+3.3V" H 4900 5040 50  0000 C CNN
F 2 "" H 4900 4900 50  0001 C CNN
F 3 "" H 4900 4900 50  0001 C CNN
	1    4900 4900
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:LED D1
U 1 1 5B296D47
P 750 4250
F 0 "D1" H 900 4150 50  0000 C CNN
F 1 "LED" H 750 4150 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 750 4250 50  0001 C CNN
F 3 "http://katalog.we-online.de/led/datasheet/150060VS75000.pdf" H 750 4250 50  0001 C CNN
F 4 "Wurth" H 900 4250 50  0001 C CNN "Manuf"
F 5 "150060VS75000" H 900 4250 50  0001 C CNN "ManufPN"
F 6 "Digikey" H 900 4250 50  0001 C CNN "Supplier"
F 7 "732-4980-1-ND" H 900 4250 50  0001 C CNN "SupplierPN"
	1    750  4250
	1    0    0    1   
$EndComp
$Comp
L openlst-hw1:R R3
U 1 1 5B296D55
P 1050 4250
F 0 "R3" V 1100 4400 50  0000 C CNN
F 1 "1K" V 1050 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 980 4250 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_9.pdf" H 1050 4250 50  0001 C CNN
F 4 "Yageo" H 1100 4500 50  0001 C CNN "Manuf"
F 5 "RC0603JR-071KL" H 1100 4500 50  0001 C CNN "ManufPN"
F 6 "Digikey" H 1100 4500 50  0001 C CNN "Supplier"
F 7 "311-1.0KGRCT-ND" H 1100 4500 50  0001 C CNN "SupplierPN"
	1    1050 4250
	0    -1   1    0   
$EndComp
$Comp
L openlst-hw1:LED D2
U 1 1 5B296D5B
P 750 4400
F 0 "D2" H 800 4500 50  0000 C CNN
F 1 "LED" H 650 4500 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 750 4400 50  0001 C CNN
F 3 "http://katalog.we-online.de/led/datasheet/150060SS75000.pdf" H 750 4400 50  0001 C CNN
F 4 "Wurth" H 800 4600 50  0001 C CNN "Manuf"
F 5 "150060SS75000" H 800 4600 50  0001 C CNN "ManufPN"
F 6 "Digikey" H 800 4600 50  0001 C CNN "Supplier"
F 7 "732-4979-1-ND" H 800 4600 50  0001 C CNN "SupplierPN"
	1    750  4400
	1    0    0    1   
$EndComp
$Comp
L openlst-hw1:GND #PWR037
U 1 1 5B296D61
P 550 4450
F 0 "#PWR037" H 550 4200 50  0001 C CNN
F 1 "GND" H 550 4300 50  0000 C CNN
F 2 "" H 550 4450 50  0001 C CNN
F 3 "" H 550 4450 50  0001 C CNN
	1    550  4450
	-1   0    0    -1  
$EndComp
$Comp
L openlst-hw1:R R4
U 1 1 5B296D69
P 1050 4400
F 0 "R4" V 1100 4550 50  0000 C CNN
F 1 "1K" V 1050 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 980 4400 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_9.pdf" H 1050 4400 50  0001 C CNN
F 4 "Yageo" H 1100 4650 50  0001 C CNN "Manuf"
F 5 "RC0603JR-071KL" H 1100 4650 50  0001 C CNN "ManufPN"
F 6 "Digikey" H 1100 4650 50  0001 C CNN "Supplier"
F 7 "311-1.0KGRCT-ND" H 1100 4650 50  0001 C CNN "SupplierPN"
	1    1050 4400
	0    -1   1    0   
$EndComp
$Comp
L openlst-hw1:Conn_01x06 J4
U 1 1 5B2A137A
P 8350 2150
F 0 "J4" H 8350 2450 50  0000 C CNN
F 1 "UART1" H 8350 1750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 8350 2150 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/6130xx11121.pdf" H 8350 2150 50  0001 C CNN
F 4 "Wurth" H 8350 2550 50  0001 C CNN "Manuf"
F 5 "61300611121" H 8350 2550 50  0001 C CNN "ManufPN"
F 6 "Digikey" H 8350 2550 50  0001 C CNN "Supplier"
F 7 "732-5319-ND" H 8350 2550 50  0001 C CNN "SupplierPN"
	1    8350 2150
	-1   0    0    -1  
$EndComp
$Comp
L openlst-hw1:GND #PWR040
U 1 1 5B2A1380
P 8550 1950
F 0 "#PWR040" H 8550 1700 50  0001 C CNN
F 1 "GND" H 8550 1800 50  0000 C CNN
F 2 "" H 8550 1950 50  0001 C CNN
F 3 "" H 8550 1950 50  0001 C CNN
	1    8550 1950
	0    -1   -1   0   
$EndComp
$Comp
L openlst-hw1:R R20
U 1 1 5B2A1386
P 8700 2150
F 0 "R20" V 8750 2300 50  0000 C CNN
F 1 "DNI" V 8700 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8630 2150 50  0001 C CNN
F 3 "" H 8700 2150 50  0001 C CNN
	1    8700 2150
	0    1    1    0   
$EndComp
$Comp
L openlst-hw1:+3.3V #PWR041
U 1 1 5B2A138C
P 8950 1950
F 0 "#PWR041" H 8950 1800 50  0001 C CNN
F 1 "+3.3V" H 8950 2090 50  0000 C CNN
F 2 "" H 8950 1950 50  0001 C CNN
F 3 "" H 8950 1950 50  0001 C CNN
	1    8950 1950
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:+3.3V #PWR042
U 1 1 5B26FFC2
P 2650 2100
F 0 "#PWR042" H 2650 1950 50  0001 C CNN
F 1 "+3.3V" H 2650 2240 50  0000 C CNN
F 2 "" H 2650 2100 50  0001 C CNN
F 3 "" H 2650 2100 50  0001 C CNN
	1    2650 2100
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:C_Small C1
U 1 1 5B2B1B62
P 650 3500
F 0 "C1" H 660 3570 50  0000 L CNN
F 1 "0.1u" H 660 3420 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 650 3500 50  0001 C CNN
F 3 "http://datasheets.avx.com/AutoMLCC.pdf" H 650 3500 50  0001 C CNN
F 4 "AVX" H 660 3670 50  0001 C CNN "Manuf"
F 5 "0603YC104K4T4A" H 660 3670 50  0001 C CNN "ManufPN"
F 6 "Digikey" H 660 3670 50  0001 C CNN "Supplier"
F 7 "478-9382-1-ND" H 660 3670 50  0001 C CNN "SupplierPN"
	1    650  3500
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:C_Small C10
U 1 1 5B2B22E7
P 1750 3500
F 0 "C10" H 1760 3570 50  0000 L CNN
F 1 "0.1u" H 1850 3500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1750 3500 50  0001 C CNN
F 3 "http://datasheets.avx.com/AutoMLCC.pdf" H 1750 3500 50  0001 C CNN
F 4 "AVX" H 1760 3670 50  0001 C CNN "Manuf"
F 5 "0603YC104K4T4A" H 1760 3670 50  0001 C CNN "ManufPN"
F 6 "Digikey" H 1760 3670 50  0001 C CNN "Supplier"
F 7 "478-9382-1-ND" H 1760 3670 50  0001 C CNN "SupplierPN"
	1    1750 3500
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:C_Small C2
U 1 1 5B2B36A5
P 850 3500
F 0 "C2" H 860 3570 50  0000 L CNN
F 1 "220p" H 860 3420 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 850 3500 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/datasheet/C0402C221J2GACAUTO.pdf" H 850 3500 50  0001 C CNN
F 4 "Kemet" H 860 3670 50  0001 C CNN "Manuf"
F 5 "C0402C221J2GACAUTO" H 860 3670 50  0001 C CNN "ManufPN"
F 6 "Digikey" H 860 3670 50  0001 C CNN "Supplier"
F 7 "399-11552-1-ND" H 860 3670 50  0001 C CNN "SupplierPN"
	1    850  3500
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:C_Small C7
U 1 1 5B2B4012
P 1500 3500
F 0 "C7" H 1510 3570 50  0000 L CNN
F 1 "220p" H 1510 3420 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1500 3500 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/datasheet/C0402C221J2GACAUTO.pdf" H 1500 3500 50  0001 C CNN
F 4 "Kemet" H 1510 3670 50  0001 C CNN "Manuf"
F 5 "C0402C221J2GACAUTO" H 1510 3670 50  0001 C CNN "ManufPN"
F 6 "Digikey" H 1510 3670 50  0001 C CNN "Supplier"
F 7 "399-11552-1-ND" H 1510 3670 50  0001 C CNN "SupplierPN"
	1    1500 3500
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:C_Small C5
U 1 1 5B2B4C99
P 1300 3500
F 0 "C5" H 1310 3570 50  0000 L CNN
F 1 "0.1u" H 1310 3420 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1300 3500 50  0001 C CNN
F 3 "http://datasheets.avx.com/AutoMLCC.pdf" H 1300 3500 50  0001 C CNN
F 4 "AVX" H 1310 3670 50  0001 C CNN "Manuf"
F 5 "0603YC104K4T4A" H 1310 3670 50  0001 C CNN "ManufPN"
F 6 "Digikey" H 1310 3670 50  0001 C CNN "Supplier"
F 7 "478-9382-1-ND" H 1310 3670 50  0001 C CNN "SupplierPN"
	1    1300 3500
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:C_Small C3
U 1 1 5B2B4F44
P 1100 3500
F 0 "C3" H 1110 3570 50  0000 L CNN
F 1 "0.1u" H 1110 3420 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1100 3500 50  0001 C CNN
F 3 "http://datasheets.avx.com/AutoMLCC.pdf" H 1100 3500 50  0001 C CNN
F 4 "AVX" H 1110 3670 50  0001 C CNN "Manuf"
F 5 "0603YC104K4T4A" H 1110 3670 50  0001 C CNN "ManufPN"
F 6 "Digikey" H 1110 3670 50  0001 C CNN "Supplier"
F 7 "478-9382-1-ND" H 1110 3670 50  0001 C CNN "SupplierPN"
	1    1100 3500
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:GND #PWR043
U 1 1 5B2B5DBA
P 650 3700
F 0 "#PWR043" H 650 3450 50  0001 C CNN
F 1 "GND" H 650 3550 50  0000 C CNN
F 2 "" H 650 3700 50  0001 C CNN
F 3 "" H 650 3700 50  0001 C CNN
	1    650  3700
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:C_Small C9
U 1 1 5B2B901C
P 1650 2350
F 0 "C9" H 1500 2300 50  0000 L CNN
F 1 "1u" H 1500 2450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1650 2350 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/CL10B105MO8NNWC.jsp" H 1650 2350 50  0001 C CNN
F 4 "Samsung" H 1500 2400 50  0001 C CNN "Manuf"
F 5 "CL10B105MO8NNWC" H 1500 2400 50  0001 C CNN "ManufPN"
F 6 "Digikey" H 1500 2400 50  0001 C CNN "Supplier"
F 7 "1276-6524-6-ND" H 1500 2400 50  0001 C CNN "SupplierPN"
	1    1650 2350
	-1   0    0    1   
$EndComp
$Comp
L openlst-hw1:GND #PWR044
U 1 1 5B2B9E8B
P 1650 2500
F 0 "#PWR044" H 1650 2250 50  0001 C CNN
F 1 "GND" H 1650 2350 50  0000 C CNN
F 2 "" H 1650 2500 50  0001 C CNN
F 3 "" H 1650 2500 50  0001 C CNN
	1    1650 2500
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:R R23
U 1 1 5B2C9AA7
P 7800 1400
F 0 "R23" V 7880 1400 50  0000 C CNN
F 1 "33K" V 7800 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7730 1400 50  0001 C CNN
F 3 "http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-AC_51_RoHS_L_6.pdf" H 7800 1400 50  0001 C CNN
F 4 "Yageo" H 7880 1500 50  0001 C CNN "Manuf"
F 5 "AC0603FR-0733KL" H 7880 1500 50  0001 C CNN "ManufPN"
F 6 "Digikey" H 7880 1500 50  0001 C CNN "Supplier"
F 7 "YAG3598CT-ND" H 7880 1500 50  0001 C CNN "SupplierPN"
	1    7800 1400
	-1   0    0    1   
$EndComp
$Comp
L openlst-hw1:R R24
U 1 1 5B2C9AAD
P 7800 1800
F 0 "R24" V 7880 1800 50  0000 C CNN
F 1 "10K" V 7800 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7730 1800 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_9.pdf" H 7800 1800 50  0001 C CNN
F 4 "Yageo" H 7880 1900 50  0001 C CNN "Manuf"
F 5 "RC0603JR-0710KL" H 7880 1900 50  0001 C CNN "ManufPN"
F 6 "Digikey" H 7880 1900 50  0001 C CNN "Supplier"
F 7 "311-10KGRCT-ND" H 7880 1900 50  0001 C CNN "SupplierPN"
	1    7800 1800
	-1   0    0    1   
$EndComp
$Comp
L openlst-hw1:GND #PWR047
U 1 1 5B2C9AB3
P 7800 1950
F 0 "#PWR047" H 7800 1700 50  0001 C CNN
F 1 "GND" H 7800 1800 50  0000 C CNN
F 2 "" H 7800 1950 50  0001 C CNN
F 3 "" H 7800 1950 50  0001 C CNN
	1    7800 1950
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:+5V #PWR048
U 1 1 5B2CA0B7
P 7800 1250
F 0 "#PWR048" H 7800 1100 50  0001 C CNN
F 1 "+5V" H 7800 1390 50  0000 C CNN
F 2 "" H 7800 1250 50  0001 C CNN
F 3 "" H 7800 1250 50  0001 C CNN
	1    7800 1250
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:+3.3V #PWR052
U 1 1 5B2EFA37
P 5950 7100
F 0 "#PWR052" H 5950 6950 50  0001 C CNN
F 1 "+3.3V" H 5950 7240 50  0000 C CNN
F 2 "" H 5950 7100 50  0001 C CNN
F 3 "" H 5950 7100 50  0001 C CNN
	1    5950 7100
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:C_Small C47
U 1 1 5B30D1AC
P 1350 2350
F 0 "C47" H 1150 2300 50  0000 L CNN
F 1 "1u" H 1200 2450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1350 2350 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/CL10B105MO8NNWC.jsp" H 1350 2350 50  0001 C CNN
F 4 "Samsung" H 1150 2400 50  0001 C CNN "Manuf"
F 5 "CL10B105MO8NNWC" H 1150 2400 50  0001 C CNN "ManufPN"
F 6 "Digikey" H 1150 2400 50  0001 C CNN "Supplier"
F 7 "1276-6524-6-ND" H 1150 2400 50  0001 C CNN "SupplierPN"
	1    1350 2350
	-1   0    0    1   
$EndComp
$Comp
L openlst-hw1:GND #PWR053
U 1 1 5B30D528
P 1350 2500
F 0 "#PWR053" H 1350 2250 50  0001 C CNN
F 1 "GND" H 1350 2350 50  0000 C CNN
F 2 "" H 1350 2500 50  0001 C CNN
F 3 "" H 1350 2500 50  0001 C CNN
	1    1350 2500
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:Ferrite_Bead L3
U 1 1 5B333CCF
P 2450 2150
F 0 "L3" V 2300 2175 50  0000 C CNN
F 1 "Z=1k @ 100M" V 2600 2150 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 2380 2150 50  0001 C CNN
F 3 "http://katalog.we-online.de/pbs/datasheet/74279266.pdf" H 2450 2150 50  0001 C CNN
F 4 "Wurth" V 2450 2150 60  0001 C CNN "Manuf"
F 5 "74279266" V 2450 2150 60  0001 C CNN "ManufPN"
F 6 "Digikey" V 2450 2150 60  0001 C CNN "Supplier"
F 7 "732-4484-1-ND" V 2450 2150 60  0001 C CNN "SupplierPN"
	1    2450 2150
	0    1    1    0   
$EndComp
$Comp
L openlst-hw1:Conn_01x03 J5
U 1 1 5B31A0A4
P 2700 6100
F 0 "J5" H 2700 6300 50  0000 C CNN
F 1 "Control Outputs" H 2700 5900 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2700 6100 50  0001 C CNN
F 3 "" H 2700 6100 50  0001 C CNN
	1    2700 6100
	-1   0    0    1   
$EndComp
$Comp
L openlst-hw1:GND #PWR054
U 1 1 5B31AA01
P 2950 6250
F 0 "#PWR054" H 2950 6000 50  0001 C CNN
F 1 "GND" H 2950 6100 50  0000 C CNN
F 2 "" H 2950 6250 50  0001 C CNN
F 3 "" H 2950 6250 50  0001 C CNN
	1    2950 6250
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:R R14
U 1 1 5B31CF02
P 3050 6100
F 0 "R14" V 3100 6300 50  0000 C CNN
F 1 "100" V 3050 6100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2980 6100 50  0001 C CNN
F 3 "http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-AC_51_RoHS_L_6.pdf" H 3050 6100 50  0001 C CNN
F 4 "Yageo" H 3100 6400 50  0001 C CNN "Manuf"
F 5 "AC0603FR-07100RL" H 3100 6400 50  0001 C CNN "ManufPN"
F 6 "Digikey" H 3100 6400 50  0001 C CNN "Supplier"
F 7 "YAG3561CT-ND" H 3100 6400 50  0001 C CNN "SupplierPN"
	1    3050 6100
	0    1    1    0   
$EndComp
$Comp
L openlst-hw1:R R13
U 1 1 5B31D69E
P 3050 6000
F 0 "R13" V 3100 6200 50  0000 C CNN
F 1 "100" V 3050 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2980 6000 50  0001 C CNN
F 3 "http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-AC_51_RoHS_L_6.pdf" H 3050 6000 50  0001 C CNN
F 4 "Yageo" H 3100 6300 50  0001 C CNN "Manuf"
F 5 "AC0603FR-07100RL" H 3100 6300 50  0001 C CNN "ManufPN"
F 6 "Digikey" H 3100 6300 50  0001 C CNN "Supplier"
F 7 "YAG3561CT-ND" H 3100 6300 50  0001 C CNN "SupplierPN"
	1    3050 6000
	0    1    1    0   
$EndComp
$Comp
L openlst-hw1:R R27
U 1 1 5B33DCC5
P 4200 4650
F 0 "R27" V 4280 4650 50  0000 C CNN
F 1 "33K" V 4200 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4130 4650 50  0001 C CNN
F 3 "http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-AC_51_RoHS_L_6.pdf" H 4200 4650 50  0001 C CNN
F 4 "Yageo" H 4280 4750 50  0001 C CNN "Manuf"
F 5 "AC0603FR-0733KL" H 4280 4750 50  0001 C CNN "ManufPN"
F 6 "Digikey" H 4280 4750 50  0001 C CNN "Supplier"
F 7 "YAG3598CT-ND" H 4280 4750 50  0001 C CNN "SupplierPN"
	1    4200 4650
	-1   0    0    1   
$EndComp
$Comp
L openlst-hw1:+3.3V #PWR055
U 1 1 5B33E802
P 4200 4500
F 0 "#PWR055" H 4200 4350 50  0001 C CNN
F 1 "+3.3V" H 4200 4640 50  0000 C CNN
F 2 "" H 4200 4500 50  0001 C CNN
F 3 "" H 4200 4500 50  0001 C CNN
	1    4200 4500
	1    0    0    -1  
$EndComp
Text Label 4250 4850 0    60   ~ 0
~LST_RESET
Text Notes 550  6800 0    60   ~ 12
POWER SUPPLIES
Text Label 950  4050 0    60   ~ 0
UART1_TX
Text Label 950  4150 0    60   ~ 0
UART1_RX
Text Label 950  3950 0    60   ~ 0
UART1_RTS
Text Label 950  3850 0    60   ~ 0
UART1_CTS
Text Label 950  5150 0    60   ~ 0
LST_TX_MODE
Text Label 950  5250 0    60   ~ 0
~LST_RX_MODE
Text Label 3600 4450 0    60   ~ 0
PROG_DD
Text Label 3600 4550 0    60   ~ 0
PROG_DC
Text Label 750  6150 0    60   ~ 0
PROG_DC
Text Label 1800 6150 0    60   ~ 0
PROG_DD
Text Label 750  5950 0    60   ~ 0
~LST_RESET
Text Label 9000 2350 0    60   ~ 0
UART1_TX
Text Label 9000 2250 0    60   ~ 0
UART1_RX
Text Label 9000 2050 0    60   ~ 0
UART1_RTS
Text Label 9000 2450 0    60   ~ 0
UART1_CTS
Text Notes 8300 900  0    60   ~ 12
UART Headers (3.3 V)
Text Label 1650 2150 0    60   ~ 0
3V3_FILT
Text Label 1850 3750 0    60   ~ 0
AN1
Text Notes 7250 1000 0    60   ~ 12
Power Supply\nSense Resistors
Text Label 3350 6000 0    60   ~ 0
LST_TX_MODE
Text Label 3350 6100 0    60   ~ 0
~LST_RX_MODE
Wire Wire Line
	4200 5500 4200 5600
Wire Wire Line
	4200 5200 4200 5250
Wire Wire Line
	4500 3100 4450 3100
Wire Wire Line
	4450 2950 4450 3100
Wire Wire Line
	4450 2950 4350 2950
Wire Wire Line
	4450 3250 4400 3250
Wire Wire Line
	4050 3250 4050 3400
Wire Wire Line
	3900 2950 4050 2950
Wire Wire Line
	4050 2950 4050 2800
Wire Wire Line
	4050 2500 4050 2450
Wire Wire Line
	4050 2450 3700 2450
Wire Wire Line
	3700 2450 3700 2500
Wire Wire Line
	3900 3050 3900 2950
Wire Wire Line
	3600 5300 3600 5400
Wire Wire Line
	3550 5050 3600 5050
Wire Wire Line
	3600 5050 3600 5100
Wire Wire Line
	3850 5350 3850 5400
Wire Wire Line
	3850 5400 3600 5400
Wire Wire Line
	3550 4850 3850 4850
Wire Wire Line
	3850 4850 3850 5050
Wire Wire Line
	4200 4800 4200 4850
Wire Wire Line
	4200 4850 4700 4850
Wire Wire Line
	4750 7100 4750 7200
Wire Wire Line
	5250 7600 5250 7500
Wire Wire Line
	5700 7200 5700 7400
Wire Wire Line
	5950 7100 5950 7200
Wire Wire Line
	900  7200 800  7200
Wire Wire Line
	800  7200 800  7550
Wire Wire Line
	1900 7200 2300 7200
Wire Wire Line
	2300 7100 2300 7200
Wire Wire Line
	2300 7450 2300 7550
Wire Wire Line
	1550 3850 950  3850
Wire Wire Line
	1550 3950 950  3950
Wire Wire Line
	1550 4050 950  4050
Wire Wire Line
	1550 4150 950  4150
Wire Wire Line
	750  4800 750  4850
Wire Wire Line
	3550 4550 4000 4550
Wire Wire Line
	3550 4450 4000 4450
Wire Wire Line
	1200 6300 1200 6250
Wire Wire Line
	1200 6250 1250 6250
Wire Wire Line
	1750 6150 2200 6150
Wire Wire Line
	750  6150 1250 6150
Wire Wire Line
	1250 5950 750  5950
Wire Wire Line
	3550 3950 5150 3950
Wire Wire Line
	6300 5000 6350 5000
Wire Wire Line
	6350 5000 6350 4950
Wire Wire Line
	6450 4900 6450 4950
Wire Wire Line
	6300 5200 6350 5200
Wire Wire Line
	6350 5200 6350 5250
Wire Wire Line
	6450 5200 6450 5250
Wire Wire Line
	3550 4950 4050 4950
Wire Wire Line
	4050 4950 4050 5250
Wire Wire Line
	4050 5250 4200 5250
Wire Wire Line
	600  4400 550  4400
Wire Wire Line
	550  4250 550  4400
Wire Wire Line
	600  4250 550  4250
Wire Wire Line
	750  5150 750  5250
Wire Wire Line
	1200 4400 1250 4400
Wire Wire Line
	1250 4400 1250 4350
Wire Wire Line
	8550 2450 9600 2450
Wire Wire Line
	8550 2050 9600 2050
Wire Wire Line
	8550 2350 9600 2350
Wire Wire Line
	8550 2250 9600 2250
Wire Wire Line
	8850 2150 8950 2150
Wire Wire Line
	8950 2150 8950 1950
Wire Wire Line
	2000 3450 2050 3450
Wire Wire Line
	1750 3350 2000 3350
Wire Wire Line
	1500 3250 2000 3250
Wire Wire Line
	1300 3150 2000 3150
Wire Wire Line
	1100 3050 2000 3050
Wire Wire Line
	850  2950 2000 2950
Wire Wire Line
	2000 2850 2050 2850
Wire Wire Line
	650  2750 2000 2750
Wire Wire Line
	2000 2150 2000 2750
Wire Wire Line
	1750 3350 1750 3400
Wire Wire Line
	650  3400 650  2750
Wire Wire Line
	850  3400 850  2950
Wire Wire Line
	1500 3400 1500 3250
Wire Wire Line
	1300 3400 1300 3150
Wire Wire Line
	1100 3400 1100 3050
Wire Wire Line
	650  3600 650  3650
Wire Wire Line
	650  3650 850  3650
Wire Wire Line
	850  3650 850  3600
Wire Wire Line
	1100 3650 1100 3600
Wire Wire Line
	1300 3650 1300 3600
Wire Wire Line
	1500 3650 1500 3600
Wire Wire Line
	1750 3650 1750 3600
Wire Wire Line
	2650 2100 2650 2150
Wire Wire Line
	2650 2150 2600 2150
Wire Wire Line
	1350 2150 1650 2150
Wire Wire Line
	1650 2150 1650 2250
Wire Wire Line
	1650 2450 1650 2500
Wire Notes Line
	7100 750  7100 2250
Wire Notes Line
	7100 2250 8050 2250
Wire Notes Line
	8050 2250 8050 750 
Wire Notes Line
	8050 750  7100 750 
Wire Wire Line
	1350 2250 1350 2150
Wire Wire Line
	1350 2500 1350 2450
Wire Wire Line
	5250 5000 5150 5000
Wire Wire Line
	5150 5000 5150 3950
Wire Wire Line
	3900 3050 3550 3050
Wire Wire Line
	5550 7200 5700 7200
Wire Notes Line
	550  6650 6150 6650
Wire Notes Line
	8200 750  8200 2650
Wire Notes Line
	8200 2650 9700 2650
Wire Notes Line
	9700 2650 9700 750 
Wire Notes Line
	9700 750  8200 750 
Wire Wire Line
	3200 6000 3950 6000
Wire Wire Line
	3200 6100 3950 6100
Wire Wire Line
	2900 6200 2950 6200
Wire Wire Line
	2950 6200 2950 6250
Wire Wire Line
	6350 4950 6450 4950
Wire Wire Line
	6350 5250 6450 5250
Wire Wire Line
	4750 7200 4950 7200
Connection ~ 4450 3100
Connection ~ 4050 2950
Connection ~ 3600 5400
Connection ~ 4200 5250
Connection ~ 4750 7200
Connection ~ 5700 7200
Connection ~ 5950 7200
Connection ~ 2300 7200
Connection ~ 6450 4950
Connection ~ 6450 5250
Connection ~ 550  4400
Connection ~ 2000 3350
Connection ~ 2000 3250
Connection ~ 2000 3150
Connection ~ 2000 3050
Connection ~ 2000 2950
Connection ~ 2000 2850
Connection ~ 2000 2750
Connection ~ 650  3650
Connection ~ 850  3650
Connection ~ 1100 3650
Connection ~ 1300 3650
Connection ~ 1500 3650
Connection ~ 2000 2150
Connection ~ 1650 2150
Connection ~ 4200 4850
NoConn ~ 1750 6050
NoConn ~ 1750 5950
NoConn ~ 1750 5850
NoConn ~ 1250 5850
NoConn ~ 1250 6050
NoConn ~ 3550 4050
$Comp
L openlst-hw1:Mounting_Hole_PAD MK1
U 1 1 5B40F0F1
P 10150 1050
F 0 "MK1" H 10150 1300 50  0000 C CNN
F 1 "M3_Hole" H 10150 1225 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 10150 1050 50  0001 C CNN
F 3 "" H 10150 1050 50  0001 C CNN
	1    10150 1050
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:GND #PWR058
U 1 1 5B410468
P 10150 1450
F 0 "#PWR058" H 10150 1200 50  0001 C CNN
F 1 "GND" H 10150 1300 50  0000 C CNN
F 2 "" H 10150 1450 50  0001 C CNN
F 3 "" H 10150 1450 50  0001 C CNN
	1    10150 1450
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:GND #PWR059
U 1 1 5B41063B
P 10450 1350
F 0 "#PWR059" H 10450 1100 50  0001 C CNN
F 1 "GND" H 10450 1200 50  0000 C CNN
F 2 "" H 10450 1350 50  0001 C CNN
F 3 "" H 10450 1350 50  0001 C CNN
	1    10450 1350
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:R R29
U 1 1 5B411691
P 10150 1300
F 0 "R29" V 10050 1300 50  0000 C CNN
F 1 "DNI" V 10150 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10080 1300 50  0001 C CNN
F 3 "" H 10150 1300 50  0001 C CNN
	1    10150 1300
	-1   0    0    1   
$EndComp
$Comp
L openlst-hw1:R R31
U 1 1 5B411B29
P 10450 1200
F 0 "R31" V 10350 1200 50  0000 C CNN
F 1 "DNI" V 10450 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10380 1200 50  0001 C CNN
F 3 "" H 10450 1200 50  0001 C CNN
	1    10450 1200
	-1   0    0    1   
$EndComp
$Comp
L openlst-hw1:Mounting_Hole_PAD MK3
U 1 1 5B41290B
P 10450 950
F 0 "MK3" H 10450 1200 50  0000 C CNN
F 1 "M3_Hole" H 10450 1125 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 10450 950 50  0001 C CNN
F 3 "" H 10450 950 50  0001 C CNN
	1    10450 950 
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:Mounting_Hole_PAD MK2
U 1 1 5B412DBD
P 10150 2000
F 0 "MK2" H 10150 2250 50  0000 C CNN
F 1 "M3_Hole" H 10150 2175 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 10150 2000 50  0001 C CNN
F 3 "" H 10150 2000 50  0001 C CNN
	1    10150 2000
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:GND #PWR060
U 1 1 5B412DC3
P 10150 2400
F 0 "#PWR060" H 10150 2150 50  0001 C CNN
F 1 "GND" H 10150 2250 50  0000 C CNN
F 2 "" H 10150 2400 50  0001 C CNN
F 3 "" H 10150 2400 50  0001 C CNN
	1    10150 2400
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:GND #PWR061
U 1 1 5B412DC9
P 10450 2300
F 0 "#PWR061" H 10450 2050 50  0001 C CNN
F 1 "GND" H 10450 2150 50  0000 C CNN
F 2 "" H 10450 2300 50  0001 C CNN
F 3 "" H 10450 2300 50  0001 C CNN
	1    10450 2300
	1    0    0    -1  
$EndComp
$Comp
L openlst-hw1:R R30
U 1 1 5B412DCF
P 10150 2250
F 0 "R30" V 10050 2250 50  0000 C CNN
F 1 "DNI" V 10150 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10080 2250 50  0001 C CNN
F 3 "" H 10150 2250 50  0001 C CNN
	1    10150 2250
	-1   0    0    1   
$EndComp
$Comp
L openlst-hw1:R R32
U 1 1 5B412DD5
P 10450 2150
F 0 "R32" V 10350 2150 50  0000 C CNN
F 1 "DNI" V 10450 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10380 2150 50  0001 C CNN
F 3 "" H 10450 2150 50  0001 C CNN
	1    10450 2150
	-1   0    0    1   
$EndComp
$Comp
L openlst-hw1:Mounting_Hole_PAD MK4
U 1 1 5B412DDB
P 10450 1900
F 0 "MK4" H 10450 2150 50  0000 C CNN
F 1 "M3_Hole" H 10450 2075 50  0000 C CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 10450 1900 50  0001 C CNN
F 3 "" H 10450 1900 50  0001 C CNN
	1    10450 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  5150 850  5300
$Comp
L openlst-hw1:GND #PWR062
U 1 1 5B6345DF
P 850 5600
F 0 "#PWR062" H 850 5350 50  0001 C CNN
F 1 "GND" H 850 5450 50  0000 C CNN
F 2 "" H 850 5600 50  0001 C CNN
F 3 "" H 850 5600 50  0001 C CNN
	1    850  5600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4450 3100 4450 3250
Wire Wire Line
	4050 2950 4150 2950
Wire Wire Line
	4050 3250 4100 3250
Wire Wire Line
	3600 5400 3600 5450
Wire Wire Line
	4200 5250 4200 5300
Wire Wire Line
	4200 5250 4500 5250
Wire Wire Line
	4750 7200 4750 7400
Wire Wire Line
	5700 7200 5950 7200
Wire Wire Line
	5950 7200 5950 7400
Wire Wire Line
	2300 7200 2300 7250
Wire Wire Line
	6450 4950 6450 5000
Wire Wire Line
	6450 5250 6450 5300
Wire Wire Line
	550  4400 550  4450
Wire Wire Line
	2000 3350 2050 3350
Wire Wire Line
	2000 3350 2000 3450
Wire Wire Line
	2000 3250 2050 3250
Wire Wire Line
	2000 3250 2000 3350
Wire Wire Line
	2000 3150 2050 3150
Wire Wire Line
	2000 3150 2000 3250
Wire Wire Line
	2000 3050 2050 3050
Wire Wire Line
	2000 3050 2000 3150
Wire Wire Line
	2000 2950 2050 2950
Wire Wire Line
	2000 2950 2000 3050
Wire Wire Line
	2000 2850 2000 2950
Wire Wire Line
	2000 2750 2050 2750
Wire Wire Line
	2000 2750 2000 2850
Wire Wire Line
	650  3650 650  3700
Wire Wire Line
	850  3650 1100 3650
Wire Wire Line
	1100 3650 1300 3650
Wire Wire Line
	1300 3650 1500 3650
Wire Wire Line
	1500 3650 1750 3650
Wire Wire Line
	2000 2150 2300 2150
Wire Wire Line
	1650 2150 2000 2150
Wire Wire Line
	4200 4850 4200 4900
Connection ~ 5100 3300
Wire Wire Line
	4700 3100 4950 3100
Wire Wire Line
	7800 1600 7800 1650
Wire Wire Line
	7800 1550 7800 1600
Connection ~ 7800 1600
Wire Wire Line
	7800 1600 7600 1600
Text Label 7600 1600 0    60   ~ 0
AN1
Connection ~ 4050 3250
Wire Wire Line
	3900 3150 3550 3150
Wire Wire Line
	750  5250 2050 5250
Wire Wire Line
	850  5150 2050 5150
Wire Wire Line
	1250 4350 2050 4350
Wire Wire Line
	1200 4250 2050 4250
Wire Wire Line
	1850 4150 2050 4150
Wire Wire Line
	1850 4050 2050 4050
Wire Wire Line
	1850 3950 2050 3950
Wire Wire Line
	1850 3850 2050 3850
Wire Wire Line
	2050 3750 1850 3750
NoConn ~ 3550 3600
Wire Wire Line
	3900 3250 3900 3150
Wire Wire Line
	3900 3250 4050 3250
$Comp
L openlst-hw1:CC1110 U2
U 1 1 5A9A1FAD
P 2850 4050
F 0 "U2" H 2250 5500 60  0000 C CNN
F 1 "CC1110" H 2350 2700 60  0000 C CNN
F 2 "openlst:TI_CC_QFN36" H 3000 3550 60  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cc1110-cc1111.pdf" H 3000 3550 60  0001 C CNN
F 4 "Texas Instruments" H 2250 5600 50  0001 C CNN "Manuf"
F 5 "CC1110F32RHHR" H 2250 5600 50  0001 C CNN "ManufPN"
F 6 "Digikey" H 2250 5600 50  0001 C CNN "Supplier"
F 7 "296-38560-1-ND" H 2250 5600 50  0001 C CNN "SupplierPN"
	1    2850 4050
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:DMG2301L Q1
U 1 1 61FF225F
P 1400 7300
F 0 "Q1" V 1742 7300 50  0000 C CNN
F 1 "DMG2301L" V 1651 7300 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1600 7225 50  0001 L CIN
F 3 "https://www.diodes.com/assets/Datasheets/DMG2301L.pdf" H 1400 7300 50  0001 L CNN
	1    1400 7300
	0    -1   -1   0   
$EndComp
$Comp
L openlst-hw1:R R15
U 1 1 62002141
P 1550 7500
F 0 "R15" V 1600 7700 50  0000 C CNN
F 1 "100" V 1550 7500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1480 7500 50  0001 C CNN
F 3 "http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-AC_51_RoHS_L_6.pdf" H 1550 7500 50  0001 C CNN
F 4 "Yageo" H 1600 7800 50  0001 C CNN "Manuf"
F 5 "AC0603FR-07100RL" H 1600 7800 50  0001 C CNN "ManufPN"
F 6 "Digikey" H 1600 7800 50  0001 C CNN "Supplier"
F 7 "YAG3561CT-ND" H 1600 7800 50  0001 C CNN "SupplierPN"
	1    1550 7500
	0    1    1    0   
$EndComp
$Comp
L openlst-hw1:GND #PWR0101
U 1 1 62004740
P 1700 7500
F 0 "#PWR0101" H 1700 7250 50  0001 C CNN
F 1 "GND" H 1700 7350 50  0000 C CNN
F 2 "" H 1700 7500 50  0001 C CNN
F 3 "" H 1700 7500 50  0001 C CNN
	1    1700 7500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
